<html>
	<head>
		<title>nski</title>
		<meta charset="UTF-8">
		<link rel="stylesheet"
		      href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"
		      integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A=="
		      crossorigin=""/>
		<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"
			integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA=="
			crossorigin=""></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"
			integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ=="
			crossorigin="anonymous"
			referrerpolicy="no-referrer"></script>
		<style>
img.green {
	filter: hue-rotate(-65deg) contrast(2);
}
img.green-2 {
	filter: hue-rotate(-60deg) contrast(2) brightness(0.9);
}
img.green-3 {
	filter: hue-rotate(-55deg) contrast(2) brightness(0.8);
}
img.green-4 {
	filter: hue-rotate(-50deg) contrast(2) brightness(0.6);
}
img.yellow {
	filter: hue-rotate(-155deg) brightness(1.5) contrast(1.5);
}
img.orange {
	filter: hue-rotate(-170deg) brightness(1.2) saturate(1.0);
}
img.red {
	filter: hue-rotate(145deg) saturate(0.8) brightness(0.8) contrast(1.4);
}
img.black {
	filter: saturate(0) contrast(2) brightness(0.7);
}
		</style>
	</head>

	<body>
		<div id="map" style="height:100%"></div>
	</body>

	<script>
		var statusUrl = "data"

		var tampereCoords = [61.48, 23.8]
		var map = L.map('map').setView(tampereCoords, 12);
		L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
			attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
		}).addTo(map);

		var icons = {}
		for (color of ['red', 'green', 'green-2', 'green-3', 'green-4', 'orange', 'yellow', 'black'])
		{
			icons[color] = new L.Icon.Default({ className: color });
		}

		var momentFormat = "DD.MM.YYYY HH:mm"

		status_mapping = {
			"1": "Luistelukunnossa",
			"2": "Luistelukunnossa", // Oikeasti: Aurattu
			"3": "Jäädytys aloitettu",
			"4": "Suljettu"
		}

		var getData = async function()
		{
			fetch(statusUrl)
				.then((response) => response.json())
				.then((data) => render(data))
		}

		var render = function(data)
		{
			for (rink of data)
			{
				var name = rink.name
				var status = status_mapping[rink.status]

				var statusUpdated = rink.status_maint_updated
				statusUpdated = moment(statusUpdated, "YYYY.MM.DD HH.mm")
				var pos = rink.mapaddress2
				pos = pos.split(',').map( s => parseFloat(s))
				console.log(status)
				console.log(statusUpdated)
				if (pos)
				{
					var color = "red"
					var extraClass = null;
					var yesterday = moment().subtract(1, 'days')
					var threeDaysAgo = moment().subtract(3, 'days')
					var weekAgo = moment().subtract(1, 'weeks')
					if (status == "Luistelukunnossa")
					{
						if (statusUpdated >= yesterday)
						{
							color = "green"
						}
						else if (statusUpdated >= threeDaysAgo)
						{
							color = "green-2"
						}
						else if (statusUpdated >= weekAgo)
						{
							color = "green-3"
						}
						else
						{
							color = "green-4"
						}

					}
					else if (status == "Jäädytys aloitettu")
					{
						color = "orange"
					}
					else if (status == "Ei käytössä")
					{
						color = "black"
					}

					var marker = L.marker(pos, {icon: icons[color]}).bindPopup(name + "<br>" + status + "<br>" + statusUpdated.format(momentFormat) ).addTo(map);
				}
			}
		}
		getData();
	</script>
</html>
